# Dictionary

./: MyVocab.db  README.md  cout.txt  dictionaries.txt  pom.xml
Dictionary/src/: DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java
DictionarySemiFinal/src/sample/: Main.java  application.css
src/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java
src/sample/: Controller.java  Controller2.java  Controller3.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java  api_speech.java  api_translate.java  application.css  myVocabulary.java  sample.fxml  scene1.fxml  scene2.fxml  scene3.fxml  tab1.css  textToSpeech.java
